\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Préambule}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Simulation physique}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Définition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Changement d'ordre}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definition de l'inconnue}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mise en équation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Extension a un système de plusieurs contraintes}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Problèmes rencontrés}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Résolution sur l'accélération}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Changement d'ordre}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Mise en équation}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Stabilisation du système}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Problèmes rencontrés}{7}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Mise en place d'un solveur hybride}{7}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Gain}{7}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Série de Taylor}{8}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Exemple du Pendule simple}{8}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Solveur final actuel}{8}{subsection.3.17}%
\contentsline {section}{\numberline {4}Simulation fluide}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Choix de la méthode de simulation}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description Eulérienne:}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Description Lagrangienne:}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}\normalsize La grille décalée (Staggered Grid)}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Principe}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}oui}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fonctionnement de objetcs.rs}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fonction principale: place\_random\_objects}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Formes}{11}{subsubsection.4.4.2}%
\contentsline {paragraph}{Square, Rectangle}{11}{section*.2}%
\contentsline {paragraph}{Triangle}{11}{section*.3}%
\contentsline {paragraph}{Triangle\_outline}{11}{section*.4}%
\contentsline {subsubsection}{\numberline {4.4.3}bresenham\_line}{11}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Fonctionnement de pressure\_computation.rs}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}compute\_wall\_forces}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}identify\_objects}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}compute\_object\_forces}{12}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}print\_object\_forces}{13}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Fonctionnement de condition.rs}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Paramètres de la fenêtre}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Paramètres de simulation}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Paramètres de flux}{13}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Paramètres de la grille}{14}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Paramètres physiques}{14}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Paramètres du fluide}{14}{subsubsection.4.6.6}%
\contentsline {section}{\numberline {5}Bibliographie}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mécanique des fluides}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation physique}{15}{subsection.5.2}%
