\babel@toc {french}{}\relax 
\contentsline {paragraph}{notations}{1}{}%
\contentsline {section}{Introduction}{2}{}%
\contentsline {section}{\numberline {0.1}Préambule}{2}{}%
\contentsline {section}{\numberline {0.2}Résolution sur la vitesse}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}Changement d'ordre}{3}{}%
\contentsline {subsection}{\numberline {0.2.2}Definition de l'inconnue}{3}{}%
\contentsline {subsection}{\numberline {0.2.3}Mise en équation}{4}{}%
\contentsline {subsection}{\numberline {0.2.4}Stabilisation du système}{4}{}%
\contentsline {subsection}{\numberline {0.2.5}Extension a un système de plusieurs contraintes}{4}{}%
\contentsline {subsection}{\numberline {0.2.6}Problèmes rencontrés}{5}{}%
\contentsline {section}{\numberline {0.3}Résolution sur l'accélération}{5}{}%
\contentsline {subsection}{\numberline {0.3.1}Changement d'ordre}{5}{}%
\contentsline {subsection}{\numberline {0.3.2}Mise en équation}{6}{}%
\contentsline {subsection}{\numberline {0.3.3}Stabilisation du système}{6}{}%
\contentsline {subsection}{\numberline {0.3.4}Problèmes rencontrés}{6}{}%
\contentsline {section}{\numberline {0.4}Mise en place d'un solveur hybride}{6}{}%
\contentsline {subsection}{\numberline {0.4.1}Gain}{7}{}%
\contentsline {subsection}{\numberline {0.4.2}Contraintes usuelles}{7}{}%
\contentsline {subsubsection}{Pendule}{7}{}%
