buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.5'
    }
}


plugins {
    id 'com.android.application'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.5'
}

/*tasks.register('buildRustDebug', Exec) {
    workingDir '../'
    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '-o', 'app/src/main/jniLibs', 'build', '--lib'
}

build.dependsOn('buildRustDebug')*/

android {
    ndkVersion "25.1.8937393" //"25.2.9519653"

    compileSdk 34

    defaultConfig {
        applicationId "me.delta.agdkmainloop"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'me.delta.agdkmainloop'
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'


cargo {
    module  = "src/main/rust/" //"../"       // Or whatever directory contains your Cargo.toml
    libname = "the_game"
    targets = ["arm64"]
}

dependencies {
    //updating is delicate, each time I tried something, It broke somewhere
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.oboe:oboe:1.5.0'


    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // To use the Games Activity library
    implementation "androidx.games:games-activity:2.0.2"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:2.0.2"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:2.0.2"
}

